MONGODB_URI="mongodb+srv://kaifali848:kaifali8302@cluster0.tsnyvjk.mongodb.net"
PORT=5000

JWT_SECRET="kaif#secret" 

CLOUDINARY_CLOUD_NAME='dwf1jadvx'
CLOUDINARY_API_KEY='739389938278375'
CLOUDINARY_API_SECRET='MLoHNXldA8DLhVKL5OUAJpmWoSM'